<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <title>Registro</title>
</head>
<body>

    
    <header>
        <div>
            <img class="logo1" src="img/logo_ingesoltic.png"/>
            <nav class="menu">
                <ul>
                    <li><a href="Inicio.html">INICIO</a></li>
                    <li><a href="Servicios.html">SERVICIOS</a></li>
                    <li><a href="Trabajos.html">TRABAJOS</a></li>
                    <li><a href="Registro.html">REGISTRO</a></li>
                </ul>
            </nav> 
        </div>
    </header>

    <main>
        <section>
            <form action="#">
            <legend>REGISTRO</legend>
        
            <br>
            <label for="name">NOMBRE</label>
            <input type="text" name="nombre" id="name"><br><br>
            <label for="name">APELLIDO</label>
            <input type="text" name="apellidos" id="name"><br><br>
            <label for="name">PASSWORD</label>
            <input type="text" name="pass" value=""><br><br>
            <label for="name">SEXO</label>
            <input type="radio" name="sexo" value="sexomujer">F
            <input type="radio" name="sexo" value="sexohombre">M
            <br><br>
            <label for="name">EMAIL</label>
            <input type="" name="email">
            <br>
            <br>
            <input type="submit" value="Registrarse">
     
            </form>   
        </section>
    </main>

    <footer>
        <h3>SIGUEME EN MIS REDES<h3>
            <div class="redes">
                <li><i class="lni lni-instagram"></i></li>
                <li><i class="lni lni-facebook"></i></li>
                <li><i class="lni lni-twitter-old"></i></li>
                <li><i class="lni lni-linkedin"></i></li>
            </div>
    </footer>
    
</body>
</html>