<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <title>Servicios</title>
</head>
<body>

    <header>
        <div>
            <img class="logo1" src="img/logo_ingesoltic.png"/>
            <nav class="menu">
                <ul>
                    <li><a href="Inicio.html">INICIO</a></li>
                    <li><a href="Servicios.html">SERVICIOS</a></li>
                    <li><a href="Trabajos.html">TRABAJOS</a></li>
                    <li><a href="Registro.html">REGISTRO</a></li>
                </ul>
            </nav> 
        </div>
    </header>


    <section>
        <article>
            <h2 class="titulo">SERVICIOS</h2>
            <div class="columna">        
                <ul>
                    <li>
                        <div class="naranja">SEO</div>
                    </li>
                    <li>
                        <div class="cian">SEM</div>
                    </li>
                    <li>
                        <div class="violeta">COMMUNITY MANAGER</div>
                    </li>
                    <li>
                        <div class="verdoso">ASESORÍAS</div>
                    </li>
                    <li>
                        <div class="rosa">CURSOS</div>
                    </li>
                    <li>
                        <div class="naranja">DISEÑO DIGITAL</div>
                    </li>
                </ul>
            </div>
        </article>
    </section>



    <footer>
        <h3>SIGUEME EN MIS REDES<h3>
            <div class="redes">
                <li><i class="lni lni-instagram"></i></li>
                <li><i class="lni lni-facebook"></i></li>
                <li><i class="lni lni-twitter-old"></i></li>
                <li><i class="lni lni-linkedin"></i></li>
            </div>
    </footer>
    
</body>
</html>