<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <title>Trabajos</title>
</head>
<body>

    <header>
        <div>
            <img class="logo1" src="img/logo_ingesoltic.png"/>
            <nav class="menu">
                <ul>
                    <li><a href="Inicio.html">INICIO</a></li>
                    <li><a href="Servicios.html">SERVICIOS</a></li>
                    <li><a href="Trabajos.html">TRABAJOS</a></li>
                    <li><a href="Registro.html">REGISTRO</a></li>
                </ul>
            </nav> 
        </div>
    </header>

    <main>
        <section>
            <article>
                <h2 class="cabezado">TRABAJOS</h2>
                <div class="zona">
                    <div class="filaflex">
                       <div class="item">
                            <div>
                                <h4 class="contenido">ASESORIAS</h4>
                            </div>
                            <div class="imagen">
                            </div>    
                        </div>
                        <div class="item">
                            <div>
                                <h4>CURSOS</h4>
                            </div>
                            <div class="imagen">
                            </div>
                        </div>
                        <div class="item">
                            <div>
                             <h4>DISEÑO DIGITAL</h4>
                            </div>
                            <div class="imagen">
                            </div>
                        </div>    
                    </div>
                </div>
            </article>
        </section>
    </main>
    
    <footer>
        <h3>SIGUEME EN MIS REDES<h3>
            <div class="redes">
                <li><i class="lni lni-instagram"></i></li>
                <li><i class="lni lni-facebook"></i></li>
                <li><i class="lni lni-twitter-old"></i></li>
                <li><i class="lni lni-linkedin"></i></li>
            </div>
    </footer>
    
</body>
</html>