*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}


header{
    background-color: blue;
    margin-bottom: 23%;
}

.menu {
	position: fixed;
  	top: 0;
  	right: 0;
  	height: 65px; 
  	display: flex;
  	align-items: center;
  	padding: 0 20px; 
  	z-index: 1000; 
}

.menu ul li{
    text-align: right;
    float: left;
    padding: 10px;
    
    
}

.menu ul li a{
    color: beige;
    text-decoration: none;
}

main{

    display: flex;
}


.cabezado{
    margin-left: 119%;
    margin-bottom: 34%;

}

.zona{
    width:100%;
	max-width:1440px;
	padding: 0 20px;
	margin: 0 auto;
    text-align: center;
}

.filaflex{
	display: flex;
	flex-direction: row;
	column-gap: 2%;
	flex-wrap: nowrap;
}

.filaflex > div{
	flex-basis: 31%;
	background-color: var(--fondoCaja);
	border-top-left-radius: 10px;
	border-top-right-radius: 20px;
	overflow: hidden;
}

.imagen{
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom:100%;
    margin-bottom: 100%;
}

.item:first-child .imagen{
   background-image: url(../img/diseñoaplicacion.png);
}
.item:nth-child(2) .imagen{
   background-image: url(../img/desarrolloproyecto.png);
}
.item:last-child .imagen{
   background-image: url(../img/consultoria.png);
}
strong{font-weight:600;}

.titulo{
    text-decoration: underline;
    margin-top: 20%;
    margin-left: 34%;
}

input{
    background-color: pink;
    color: white;
    border-radius: 25% 30%;
}

footer{
    background-color: saddlebrown;
    color: white;
    padding-top: 10px;
	text-align: left;
    

}

footer div li i{
    text-align: center;
    align-items: center;
    padding: 1px;
    
}

div.redes {
    width:90%;
    overflow:auto;
  }
  div.redes li {
    width:33%;  
    float:left;

  }

.logo1{
	left: 60px;
	padding: 10px 15px;
	margin: 2px;
	height: 54px;
    width: 30%;
	float: center;
}

h3{
    margin-left: 15%;
}

.columna{
    width: 220px;
    text-align: center;
    justify-content: right;
    margin-bottom:2%;
    margin-left: 59%;
    font-size: 30px;
    
}

.bloque{
    color: black;
    border-radius: 7px;
}

.naranja{
    background-color: rgb(254, 155, 90);
}

.cian{
    background-color: rgb(165, 225, 255);
}


.violeta{
    background-color: rgb(231, 172, 255);
}

.verdoso{
    background-color: rgb(101, 222, 191);
}

.rosa{
    background-color: rgb(255, 186, 186);
}


legend{
    text-align: center;
    margin-left: 123%;
    font-size: 34px;
    
}

form{
    margin-bottom: 12%;
    margin-left: 34%;

}
